PORT = 4000
DATABASE_URI = 'mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/MERN_AUTH'
SECRET_KEY = 'SOLITUDE*1*'
NODE_ENV = 'development'



SMTP_USER = "8b9052001@smtp-brevo.com"
SMTP_PASSWORD = "0K8Atx2mEBLI4MrC"
SENDER_EMAIL = "hilalahmadcodedev123@gmail.com"